<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote.Vote Admin Panel - Complete Interface</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background: #fafafa;
            min-height: 100vh;
            padding: 24px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fafafa;
            min-height: 100vh;
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: white;
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.06);
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .breadcrumb a {
            color: #52b274;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: color 0.2s ease;
        }
        
        .breadcrumb a:hover {
            color: #449a5f;
        }
        
        .breadcrumb .material-icons {
            margin-right: 4px;
            font-size: 18px;
        }
        
        .breadcrumb-separator {
            margin: 0 12px;
            color: #999;
        }
        
        .breadcrumb-current {
            font-weight: 600;
            color: #333;
        }
        
        /* Header */
        .header {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 24px;
        }
        
        /* Tabs */
        .tabs-container {
            background: white;
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            position: relative;
        }
        
        .tabs {
            display: flex;
        }
        
        .tab {
            flex: 1;
            padding: 12px 20px;
            text-align: center;
            color: #666;
            font-weight: 600;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .tab:hover {
            color: #52b274;
            background: rgba(82, 178, 116, 0.05);
        }
        
        .tab.active {
            color: #52b274;
        }
        
        .tab-indicator {
            position: absolute;
            bottom: -8px;
            left: 20px;
            right: 20px;
            height: 3px;
            background: #52b274;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        
        /* Card */
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            border: 1px solid #f0f0f0;
        }
        
        .card-header {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: #52b274;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
        }
        
        /* Search Input */
        .search-input {
            width: 100%;
            max-width: 300px;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 20px;
            -webkit-appearance: none;
            appearance: none;
            -webkit-border-radius: 8px;
            background: white;
            transition: all 0.2s ease;
        }
        
        /* Mobile search improvements */
        @media (max-width: 768px) {
            .search-input {
                max-width: 100%;
                padding: 10px 12px;
                font-size: 16px; /* Prevents zoom on iOS */
                margin-bottom: 16px;
            }
        }
        
        .search-input:hover {
            border-color: #52b274;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #52b274;
            box-shadow: 0 0 0 2px rgba(82, 178, 116, 0.1);
        }
        
        /* Table */
        .table-container {
            max-height: 600px;
            overflow: auto;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            background: white;
        }
        
        /* Mobile Table Wrapper */
        @media (max-width: 768px) {
            .table-container {
                max-height: calc(100vh - 280px);
                border-radius: 8px;
                overflow-x: auto;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
            }
            
            table {
                min-width: 700px;
            }
            
            .table-container::-webkit-scrollbar {
                height: 4px;
            }
            
            .table-container::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            
            .table-container::-webkit-scrollbar-thumb {
                background: #52b274;
                border-radius: 2px;
            }
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        
        th {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 16px 12px;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        td {
            padding: 16px 12px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }
        
        /* Mobile Responsive Styles */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
            
            .container {
                padding: 12px;
                padding-bottom: calc(12px + env(safe-area-inset-bottom));
            }
            
            .header {
                font-size: 24px;
                margin-bottom: 16px;
            }
            
            .breadcrumb {
                padding: 8px 12px;
                margin-bottom: 16px;
                font-size: 12px;
            }
            
            .tabs {
                padding: 6px;
            }
            
            .tab {
                font-size: 12px;
                padding: 8px 12px;
                min-width: 80px;
            }
            
            .card {
                padding: 16px;
                border-radius: 8px;
                margin-bottom: 16px;
            }
            
            .card-header {
                font-size: 18px;
                margin-bottom: 16px;
            }
            
            .filter-input {
                margin-bottom: 16px;
                font-size: 14px;
            }
            
            th {
                font-size: 11px;
                padding: 8px 4px;
                min-height: 48px;
                white-space: nowrap;
            }
            
            td {
                font-size: 12px;
                padding: 8px 4px;
                max-width: 120px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            
            /* Email column specific */
            td:first-child {
                max-width: 140px;
                font-size: 13px;
                padding: 8px 6px;
                text-align: left;
            }
            
            /* Date column */
            td:nth-child(2) {
                font-size: 11px;
                white-space: nowrap;
            }
            
            /* Actions column */
            td:last-child {
                padding: 8px 4px;
                min-width: 80px;
            }
            
            .status-badge {
                min-width: 60px;
                height: 24px;
                font-size: 10px;
                padding: 3px 6px;
                margin: 2px;
            }
            
            /* Icon buttons - circular, modern design */
            .icon-btn {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.2s ease;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                font-size: 16px;
                color: white;
                margin: 0 2px;
            }
            
            .icon-btn:hover {
                transform: translateY(-2px) scale(1.05);
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            }
            
            .icon-btn:active {
                transform: translateY(0px) scale(0.98);
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            /* Accept icon - Green, checkmark */
            .icon-accept {
                background: linear-gradient(135deg, #4caf50, #45a049);
            }
            
            .icon-accept:hover {
                background: linear-gradient(135deg, #45a049, #3d8b40);
            }
            
            /* Decline icon - Red, X mark */
            .icon-decline {
                background: linear-gradient(135deg, #f44336, #e53935);
            }
            
            .icon-decline:hover {
                background: linear-gradient(135deg, #e53935, #d32f2f);
            }
            
            /* Other icons - Blue, neutral */
            .icon-neutral {
                background: linear-gradient(135deg, #2196f3, #1976d2);
            }
            
            .icon-neutral:hover {
                background: linear-gradient(135deg, #1976d2, #1565c0);
            }
            
            .action-buttons {
                display: flex;
                flex-direction: row;
                gap: 6px;
                min-width: 80px;
                justify-content: center;
                align-items: center;
            }
            
            /* Accept button - Green, positive */
            .btn-accept {
                background: linear-gradient(135deg, #4caf50, #45a049);
                color: white;
                border: none;
            }
            
            .btn-accept:hover {
                background: linear-gradient(135deg, #45a049, #3d8b40);
            }
            
            /* Decline button - Red, negative */
            .btn-decline {
                background: linear-gradient(135deg, #f44336, #e53935);
                color: white;
                border: none;
            }
            
            .btn-decline:hover {
                background: linear-gradient(135deg, #e53935, #d32f2f);
            }
            
            /* Other action buttons - Blue, neutral */
            .btn-neutral {
                background: linear-gradient(135deg, #2196f3, #1976d2);
                color: white;
                border: none;
            }
            
            .btn-neutral:hover {
                background: linear-gradient(135deg, #1976d2, #1565c0);
            }
            
            .featured-select {
                min-width: 70px;
                font-size: 12px;
            }
            
            .switch {
                transform: scale(0.8);
            }
            
            /* Hide less important columns on very small screens */
            @media (max-width: 480px) {
                .hide-mobile {
                    display: none;
                }
                
                td {
                    max-width: 80px;
                    font-size: 11px;
                }
                
                .tab {
                    font-size: 11px;
                    padding: 6px 8px;
                    min-width: 70px;
                }
            }
        }
        
        /* Touch-friendly interactions */
        @media (hover: none) and (pointer: coarse) {
            .btn:active {
                transform: scale(0.95);
            }
            
            .tab:active {
                transform: scale(0.98);
            }
        }
        
        tr:hover {
            background: rgba(82, 178, 116, 0.02);
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            height: 32px;
            border-radius: 16px;
            font-weight: 600;
            font-size: 12px;
            text-transform: capitalize;
            cursor: default;
            padding: 6px 12px;
            transition: all 0.2s ease;
        }
        
        /* Mobile-friendly Select Dropdown */
        .featured-select {
            padding: 6px 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 12px;
            min-width: 70px;
            background: white;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 6px center;
            background-size: 16px;
            padding-right: 28px;
        }
        
        /* Mobile Switch Toggle */
        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #52b274;
        }
        
        input:checked + .slider:before {
            transform: translateX(24px);
        }
        
        .status-pending {
            background: #ff9800;
            color: white;
            box-shadow: 0 2px 4px rgba(255,152,0,0.3);
        }
        
        .status-pending:hover {
            background: #fb8c00;
            box-shadow: 0 4px 8px rgba(255,152,0,0.4);
        }
        
        .status-accepted {
            background: #4caf50;
            color: white;
            box-shadow: 0 2px 4px rgba(76,175,80,0.3);
        }
        
        .status-accepted:hover {
            background: #66bb6a;
            box-shadow: 0 4px 8px rgba(76,175,80,0.4);
        }
        
        .status-declined {
            background: #f44336;
            color: white;
            box-shadow: 0 2px 4px rgba(244,67,54,0.3);
        }
        
        .status-declined:hover {
            background: #ef5350;
            box-shadow: 0 4px 8px rgba(244,67,54,0.4);
        }
        
        /* Action Buttons */
        .btn {
            min-width: 90px;
            height: 36px;
            border-radius: 6px;
            border: none;
            color: white;
            margin: 0 4px;
            padding: 8px 16px;
            font-weight: 600;
            font-size: 13px;
            background: #52b274;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.2s ease;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        
        .btn:hover {
            background: #449a5f;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            transform: translateY(-1px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        /* Featured Row */
        .featured-row {
            background: rgba(82, 178, 116, 0.08);
            border-left: 4px solid #52b274;
        }
        
        .featured-row:hover {
            background: rgba(82, 178, 116, 0.12);
        }
        
        /* Tab Content */
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Statistics specific */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #52b274, #449a5f);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .chart-container {
            background: white;
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 16px;
        }
        
        /* User Management */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #52b274;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* Select dropdown */
        select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            font-size: 14px;
        }
        
        select:focus {
            outline: none;
            border-color: #52b274;
            box-shadow: 0 0 0 2px rgba(82, 178, 116, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="#">
                <span class="material-icons">home</span>
                Home
            </a>
            <span class="breadcrumb-separator">â€º</span>
            <span class="breadcrumb-current">Admin Panel</span>
        </div>
        
        <!-- Header -->
        <h1 class="header">Admin Control Panel</h1>
        
        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <div class="tab active" onclick="showTab(0)">User Invitation Requests</div>
                <div class="tab" onclick="showTab(1)">Statistics</div>
                <div class="tab" onclick="showTab(2)">Featured Posts</div>
                <div class="tab" onclick="showTab(3)">User Management</div>
            </div>
            <div class="tab-indicator"></div>
        </div>
        
        <!-- Tab 1: User Invitation Requests -->
        <div class="tab-content active" id="tab-0">
            <div class="card">
                <h2 class="card-header">User Invitation Requests</h2>
                <input type="text" class="search-input" placeholder="ðŸ” Search by email...">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Joined Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>john.doe@quotevote.com</td>
                                <td>Nov 05, 2025</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn icon-decline" title="Decline">âœ•</button>
                                        <button class="icon-btn icon-accept" title="Accept">âœ“</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>jane.smith@quotevote.com</td>
                                <td>Nov 04, 2025</td>
                                <td><span class="status-badge status-accepted">Accepted</span></td>
                                <td><button class="icon-btn icon-neutral" title="Resend">â†»</button></td>
                            </tr>
                            <tr>
                                <td>mike.wilson@quotevote.com</td>
                                <td>Nov 03, 2025</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn icon-decline" title="Decline">âœ•</button>
                                        <button class="icon-btn icon-accept" title="Accept">âœ“</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>sarah.jones@quotevote.com</td>
                                <td>Nov 02, 2025</td>
                                <td><span class="status-badge status-declined">Declined</span></td>
                                <td><button class="icon-btn icon-neutral" title="Reset">â†º</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab 2: Statistics -->
        <div class="tab-content" id="tab-1">
            <div class="card">
                <h2 class="card-header">User Invitation Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Pending Invites</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">42</div>
                        <div class="stat-label">Active Today</div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="userChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Tab 3: Featured Posts -->
        <div class="tab-content" id="tab-2">
            <div class="card">
                <h2 class="card-header">Featured Posts Management</h2>
                <input type="text" class="search-input" placeholder="ðŸ” Filter posts...">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th style="display: none;">Post ID</th>
                                <th>Title</th>
                                <th>Summary</th>
                                <th>Featured Slot</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="featured-row">
                                <td style="display: none;">6743a1b2...</td>
                                <td>The Evolution of Democracy in Modern Society</td>
                                <td>An insightful analysis of democratic principles...</td>
                                <td>
                                    <select class="featured-select">
                                        <option value="">None</option>
                                        <option value="1" selected>1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </td>
                                <td><button class="btn">Update</button></td>
                            </tr>
                            <tr>
                                <td style="display: none;">6743a1c8...</td>
                                <td>Climate Change: Facts vs Fiction</td>
                                <td>Examining the scientific evidence behind...</td>
                                <td>
                                    <select class="featured-select">
                                        <option value="" selected>None</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </td>
                                <td><button class="btn">Assign</button></td>
                            </tr>
                            <tr>
                                <td style="display: none;">6743a1d4...</td>
                                <td>Technology's Impact on Education</td>
                                <td>How digital tools are transforming learning...</td>
                                <td>
                                    <select class="featured-select">
                                        <option value="" selected>None</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </td>
                                <td><button class="btn">Assign</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab 4: User Management -->
        <div class="tab-content" id="tab-3">
            <div class="card">
                <h2 class="card-header">User Management</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th style="display: none;">User ID</th>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Contributor Badge</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="display: none;">6743a1e0...</td>
                                <td>john_doe</td>
                                <td>John Doe</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: none;">6743a1ec...</td>
                                <td>jane_smith</td>
                                <td>Jane Smith</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: none;">6743a1f8...</td>
                                <td>mike_wilson</td>
                                <td>Mike Wilson</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: none;">6743a204...</td>
                                <td>sarah_jones</td>
                                <td>Sarah Jones</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        function showTab(tabIndex) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(`tab-${tabIndex}`).classList.add('active');
            
            // Add active class to selected tab
            tabs[tabIndex].classList.add('active');
            
            // Update card header based on tab
            const headers = [
                'User Invitation Requests',
                'User Invitation Statistics', 
                'Featured Posts Management',
                'User Management'
            ];
            
            // Initialize chart if Statistics tab is selected
            if (tabIndex === 1) {
                setTimeout(initChart, 100);
            }
        }

        // Initialize the chart for Statistics tab
        function initChart() {
            const canvas = document.getElementById('userChart');
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            
            // Destroy existing chart if it exists
            if (window.userChart && window.userChart.destroy) {
                window.userChart.destroy();
            }
            
            window.userChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Aug 2025', 'Sep 2025', 'Oct 2025', 'Nov 2025'],
                    datasets: [{
                        label: 'User Growth',
                        data: [45, 78, 125, 156],
                        borderColor: '#52b274',
                        backgroundColor: 'rgba(82, 178, 116, 0.1)',
                        borderWidth: 3,
                        tension: 0.4,
                        pointBackgroundColor: '#52b274',
                        pointBorderColor: '#52b274',
                        pointRadius: 6,
                        pointHoverRadius: 8,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Monthly User Growth',
                            font: {
                                size: 16,
                                weight: 'bold'
                            },
                            color: '#333'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#f0f0f0'
                            },
                            ticks: {
                                color: '#666'
                            }
                        },
                        x: {
                            grid: {
                                color: '#f0f0f0'
                            },
                            ticks: {
                                color: '#666'
                            }
                        }
                    }
                }
            });
        }

        // Set chart container height
        document.addEventListener('DOMContentLoaded', function() {
            const chartContainer = document.querySelector('.chart-container canvas');
            if (chartContainer) {
                chartContainer.style.height = '300px';
            }
        });
    </script>
</body>
</html>
